CREATE SCHEMA IF NOT EXISTS USERS;
CREATE SCHEMA IF NOT EXISTS GALAXY;
CREATE SCHEMA IF NOT EXISTS BUILDING;

CREATE TABLE USERS.STARLONE_USER (
    ID VARCHAR(100) NOT NULL,
    CREATION_TIME TIMESTAMP,
    USERNAME TEXT NOT NULL,
    PASS TEXT NOT NULL
);

CREATE TABLE GALAXY.GALAXY (
    ID VARCHAR(100) NOT NULL,
    CREATION_TIME TIMESTAMP,
    WIDTH INT NOT NULL,
    HEIGHT INT NOT NULL
);

CREATE TABLE GALAXY.PLANET (
    ID VARCHAR(100) NOT NULL,
    USER_ID VARCHAR(100),
    GALAXY_ID VARCHAR(100) NOT NULL,
    SIZE TEXT NOT NULL,
    COORDINATES TEXT NOT NULL
);

CREATE TABLE GALAXY.MOTHER_LODE (
    ID VARCHAR(100) NOT NULL,
    PLANET_ID VARCHAR(100) NOT NULL,
    RESOURCE_TYPE TEXT NOT NULL,
    MAX_UNITS INT NOT NULL,
    EXTRACTED_UNITS INT NOT NULL
);

CREATE TABLE BUILDING.STOREHOUSE (
    ID VARCHAR(100) NOT NULL,
    CREATION_TIME TIMESTAMP,
    PLANET_ID VARCHAR(100) NOT NULL,
    SIZE TEXT NOT NULL
);


CREATE TABLE BUILDING.STORED_RESOURCE (
    ID VARCHAR(100) NOT NULL,
    STOREHOUSE_ID VARCHAR(100) NOT NULL,
    RESOURCE_TYPE TEXT NOT NULL,
    QUANTITY INT NOT NULL
);

CREATE TABLE BUILDING.MINE (
    ID VARCHAR(100) NOT NULL,
    CREATION_TIME TIMESTAMP,
    PLANET_ID VARCHAR(100) NOT NULL,
    MOTHER_LODE_ID VARCHAR(100) NOT NULL,
    MINING_UNITS_PER_DAY INT NOT NULL
);

